{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MateriAI",
	"Description": "AI-powered material generator for Unreal Engine",
	"Category": "Other",
	"CreatedBy": "MateriAI",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MateriAI",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Content": true
}